USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 120064  3880 ?        Ss   12:13   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    12:13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    12:13   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    12:13   0:09 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    12:13   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    12:13   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    12:13   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    12:13   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    12:13   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    12:13   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    12:13   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    12:13   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    12:13   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    12:13   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    12:13   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    12:13   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    12:13   0:00 [kdevtmpfs]
root        27  0.0  0.0      0     0 ?        S<   12:13   0:00 [netns]
root        28  0.0  0.0      0     0 ?        S<   12:13   0:00 [perf]
root        29  0.0  0.0      0     0 ?        S    12:13   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S<   12:13   0:00 [writeback]
root        31  0.0  0.0      0     0 ?        SN   12:13   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   12:13   0:00 [khugepaged]
root        33  0.0  0.0      0     0 ?        S<   12:13   0:00 [crypto]
root        34  0.0  0.0      0     0 ?        S<   12:13   0:00 [kintegrityd]
root        35  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   12:13   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   12:13   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        S<   12:13   0:00 [md]
root        39  0.0  0.0      0     0 ?        S<   12:13   0:00 [devfreq_wq]
root        43  0.0  0.0      0     0 ?        S    12:13   0:02 [kswapd0]
root        45  0.0  0.0      0     0 ?        S<   12:13   0:00 [vmstat]
root        46  0.0  0.0      0     0 ?        S    12:13   0:00 [fsnotify_mark]
root        47  0.0  0.0      0     0 ?        S    12:13   0:00 [ecryptfs-kthrea]
root        63  0.0  0.0      0     0 ?        S<   12:13   0:00 [kthrotld]
root        64  0.0  0.0      0     0 ?        S<   12:13   0:00 [acpi_thermal_pm]
root        66  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root        77  0.0  0.0      0     0 ?        S<   12:13   0:00 [ipv6_addrconf]
root        91  0.0  0.0      0     0 ?        S<   12:13   0:00 [deferwq]
root        92  0.0  0.0      0     0 ?        S<   12:13   0:00 [charger_manager]
root       135  0.0  0.0      0     0 ?        S    12:13   0:00 [scsi_eh_0]
root       136  0.0  0.0      0     0 ?        S<   12:13   0:00 [scsi_tmf_0]
root       137  0.0  0.0      0     0 ?        S    12:13   0:00 [scsi_eh_1]
root       138  0.0  0.0      0     0 ?        S<   12:13   0:00 [scsi_tmf_1]
root       143  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root       144  0.0  0.0      0     0 ?        S<   12:13   0:00 [bioset]
root       148  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/2:1H]
root       149  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/0:1H]
root       219  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/1:1H]
root       222  0.0  0.0      0     0 ?        S    12:13   0:00 [jbd2/sda2-8]
root       223  0.0  0.0      0     0 ?        S<   12:13   0:00 [ext4-rsv-conver]
root       240  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/3:1H]
root       255  0.0  0.0      0     0 ?        S    12:13   0:00 [kauditd]
root       265  0.0  0.1  32120  4672 ?        Ss   12:13   0:00 /lib/systemd/systemd-journald
root       294  0.0  0.0      0     0 ?        S<   12:13   0:00 [rpciod]
root       301  0.0  0.0  46212  2296 ?        Ss   12:13   0:01 /lib/systemd/systemd-udevd
root       365  0.2  0.0      0     0 ?        S    12:13   0:14 [irq/39-DLL0651:]
root       366  0.0  0.0      0     0 ?        S    12:13   0:00 [irq/44-mei_me]
root       442  0.0  0.0      0     0 ?        S<   12:13   0:00 [cfg80211]
root       514  0.0  0.0      0     0 ?        S    12:13   0:00 [wl_event_handle]
root       565  0.0  0.0      0     0 ?        S<   12:13   0:00 [kvm-irqfd-clean]
root       652  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/u9:0]
root       653  0.0  0.0      0     0 ?        S<   12:13   0:00 [hci0]
root       654  0.0  0.0      0     0 ?        S<   12:13   0:00 [hci0]
root       656  0.0  0.0      0     0 ?        S<   12:13   0:00 [kworker/u9:2]
root       721  0.0  0.0      0     0 ?        S<   12:13   0:00 [kmemstick]
root       722  0.0  0.0      0     0 ?        S    12:13   0:00 [rtsx_usb_ms_1]
root       888  0.0  0.1 166436  6012 ?        Ssl  12:13   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
whoopsie   889  0.0  0.1 364552  6860 ?        Ssl  12:13   0:00 /usr/bin/whoopsie -f
root       891  0.0  0.0 225840  3136 ?        Ssl  12:13   0:00 /usr/lib/snapd/snapd
root       896  0.0  0.0  29000  2924 ?        Ss   12:13   0:00 /lib/systemd/systemd-logind
root       899  0.0  0.1 276132  4740 ?        Ssl  12:13   0:00 /usr/lib/accountsservice/accounts-daemon
root       904  0.0  0.0  29008  2652 ?        Ss   12:13   0:00 /usr/sbin/cron -f
root       912  0.0  0.0  32084  2864 ?        Ss   12:13   0:00 /usr/lib/bluetooth/bluetoothd
syslog     915  0.0  0.0 256396  2228 ?        Ssl  12:13   0:00 /usr/sbin/rsyslogd -n
root       918  0.0  0.0  25216  3392 ?        Ss   12:13   0:00 /usr/sbin/smartd -n
root       925  0.0  0.0 337476  3404 ?        Ssl  12:13   0:00 /usr/sbin/ModemManager
message+   929  0.0  0.1  44336  4228 ?        Ss   12:13   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       976  0.0  0.2 449320  8992 ?        Ssl  12:13   0:01 /usr/sbin/NetworkManager --no-daemon
avahi      977  0.0  0.0  44912  2748 ?        Ss   12:13   0:00 avahi-daemon: running [inspiron.local]
root       979  0.0  0.0   4400  1632 ?        Ss   12:13   0:01 /usr/sbin/acpid
root      1036  0.0  0.1 105192  7756 ?        Ss   12:13   0:00 /usr/bin/sddm
avahi     1044  0.0  0.0  44788    32 ?        S    12:13   0:00 avahi-daemon: chroot helper
root      1052  0.0  0.0  19472   116 ?        Ss   12:13   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1080  0.0  0.1 281972  6692 ?        Ssl  12:13   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1120  4.3  1.0 286456 39740 tty7     Ssl+ 12:13   4:06 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{a81a4038-3525-4a1b-a26d-fa760ce955b8} -background none -noreset -displayfd 17 vt7
root      1125  0.0  0.0  44024  3216 ?        Ss   12:13   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
sddm      1167  0.0  0.0  45248  2172 ?        Ss   12:13   0:00 /lib/systemd/systemd --user
sddm      1168  0.0  0.0  63680    44 ?        S    12:13   0:00 (sd-pam)
root      1214  0.0  0.0  15940  1504 tty1     Ss+  12:13   0:00 /sbin/agetty --noclear tty1 linux
root      1239  0.0  0.0      0     0 ?        S<   12:13   0:00 [iprt-VBoxWQueue]
root      1243  0.0  0.0      0     0 ?        S    12:13   0:00 [iprt-VBoxTscThr]
root      1249  0.0  0.1 646980  3968 ?        Ssl  12:13   0:00 /usr/sbin/glusterd -p /var/run/glusterd.pid
root      1308  0.0  0.0  71568  3488 ?        Ss   12:13   0:00 /usr/sbin/apache2 -k start
root      1507  0.3  0.0 167676  2920 ?        Sl   12:13   0:21 /opt/teamviewer/tv_bin/teamviewerd -d
sddm      1661  0.0  0.0  43600  1792 ?        S    12:13   0:00 dbus-launch --autolaunch 9b6cb26d4cc643b9807ab63fff456c76 --binary-syntax --close-stderr
sddm      1662  0.0  0.0  42768  2560 ?        Ss   12:13   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      1802  0.0  0.1 366800  7268 ?        Ssl  12:14   0:01 /usr/lib/udisks2/udisksd --no-debug
root      1809  0.0  0.2 347240  8728 ?        Ssl  12:14   0:00 /usr/lib/upower/upowerd
root      1894  0.0  0.1 130632  7148 ?        SL   12:14   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth11b292df-3712-49fe-a33c-9c7058c88324 --id 1 --start /usr/bin/startkde --user krishnanunni
krishna+  1895  0.0  0.0  45248  2112 ?        Ss   12:14   0:00 /lib/systemd/systemd --user
krishna+  1896  0.0  0.0  63680   128 ?        S    12:14   0:00 (sd-pam)
krishna+  1908  0.0  0.2 271084  8772 ?        S    12:14   0:00 /usr/bin/kwalletd --pam-login 15 18 --nofork
krishna+  1910  0.0  0.3 415208 14972 ?        Sl   12:14   0:00 /usr/bin/kwalletd5 --pam-login 15 19
krishna+  1911  0.0  0.0   4508  1432 ?        S    12:14   0:00 /bin/sh /usr/bin/startkde
krishna+  1957  0.0  0.0 166540   144 ?        Ss   12:14   0:00 /usr/bin/gpg-agent --daemon
krishna+  1959  0.0  0.0  11140    40 ?        Ss   12:14   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch /usr/bin/startkde
krishna+  1962  0.0  0.0  43600     0 ?        S    12:14   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch /usr/bin/startkde
krishna+  1963  0.0  0.0  43632  3516 ?        Ss   12:14   0:01 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 15 --session
krishna+  2004  0.0  0.0 337764  3616 ?        Sl   12:14   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
krishna+  2009  0.0  0.0  43028  3384 ?        S    12:14   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
krishna+  2011  0.0  0.0 206868  2984 ?        Sl   12:14   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
krishna+  2020  0.0  0.0   6300    28 ?        S    12:14   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit --kded +kcminit_startup
krishna+  2021  0.0  0.2 289892  9624 ?        Ss   12:14   0:00 kdeinit5: Running...
krishna+  2022  0.0  0.5 436304 20160 ?        Sl   12:14   0:02 klauncher [kdeinit5] --fd=9
krishna+  2024  0.1  1.8 1516316 71904 ?       Sl   12:14   0:06 kded5 [kdeinit5]
krishna+  2035  0.0  0.1  70308  4244 ?        S    12:14   0:00 kwrapper5 /usr/bin/ksmserver
krishna+  2036  0.0  0.4 533856 16104 ?        Sl   12:14   0:01 /usr/bin/ksmserver
krishna+  2039  0.0  0.3 419196 12388 ?        Sl   12:14   0:00 /usr/bin/kaccess
krishna+  2043  0.0  0.3 411152 14748 ?        Sl   12:14   0:01 /usr/bin/kglobalaccel5
krishna+  2049  2.6  2.1 3073892 84948 ?       Sl   12:14   2:30 kwin_x11 -session 10d2e0e2de000148993360400000029200001_1492371276_495481
krishna+  2050  0.0  1.2 5503340 50236 ?       SNl  12:14   0:02 /usr/bin/baloo_file
krishna+  2052  0.0  0.7 656128 30252 ?        Sl   12:14   0:02 /usr/bin/krunner
krishna+  2054  1.3  3.7 9415600 148928 ?      Sl   12:14   1:15 /usr/bin/plasmashell --shut-up
krishna+  2057  0.0  0.4 791240 16580 ?        Sl   12:14   0:01 /usr/bin/kactivitymanagerd start-daemon
krishna+  2063  0.0  0.6 645708 24968 ?        Sl   12:14   0:01 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
krishna+  2068  0.0  0.2 264500  9104 ?        Sl   12:14   0:01 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
krishna+  2073  0.0  0.3 409396 13152 ?        Sl   12:14   0:00 /usr/bin/xembedsniproxy
krishna+  2077  0.0  0.4 726620 16340 ?        Sl   12:14   0:01 /usr/bin/korgac -session 10d2e0e2de000149230821700000019140006_1492371276_470299
krishna+  2079  0.0  0.1 429348  6200 ?        Sl   12:14   0:00 /usr/lib/telepathy/mission-control-5
krishna+  2085  1.8  0.2 576844  8032 ?        S<l  12:14   1:47 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2086  0.0  0.0 183544  2608 ?        SNsl 12:14   0:00 /usr/lib/rtkit/rtkit-daemon
root      2115  0.0  0.0      0     0 ?        S<   12:14   0:00 [krfcommd]
krishna+  2129  0.0  0.5 515812 21568 ?        Sl   12:14   0:01 python2 -m guake.main
krishna+  2135  0.0  0.2 460664 10132 ?        Sl   12:14   0:02 /usr/bin/ktorrent -session 10d2e0e2de000149002924600000015190044_1492371276_470627
krishna+  2137  0.0  0.1  61304  4216 ?        S    12:14   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
krishna+  2150  0.0  0.0  14872  1772 ?        S    12:14   0:00 gnome-pty-helper
krishna+  2155  0.0  0.1 150348  5160 ?        S    12:14   0:00 /usr/lib/bluetooth/obexd
krishna+  2192  0.0  0.1 174140  6244 ?        Ss   12:14   0:00 kdeinit4: kdeinit4 Running...
krishna+  2196  0.0  0.1 196616  6304 ?        S    12:14   0:00 kdeinit4: klauncher [kdeinit] --fd=8
krishna+  2201  0.0  0.2 284060  8252 ?        S    12:14   0:00 kdeinit4: kded4 [kdeinit]
krishna+  2253  0.0  0.4 541648 15812 ?        Sl   12:14   0:01 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
krishna+  2258  0.0  0.2 269356  9120 ?        S    12:14   0:00 /usr/bin/kuiserver
root      2273  0.0  0.0  16124  1644 ?        S    12:14   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp6s0.pid -lf /var/lib/NetworkManager/dhclient-482e4d48-6e38-4a9d-82b7-750d79e1c4be-wlp6s0.lease -cf /var/lib/NetworkManager/dhclient-wlp6s0.conf wlp6s0
nobody    2283  0.0  0.0  52868  3432 ?        S    12:14   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
krishna+  2358 12.7  9.9 4002952 392056 ?      Sl   12:14  11:57 /usr/lib/chromium-browser/chromium-browser --enable-pinch
krishna+  2413  0.0  0.6 705848 26788 ?        S    12:14   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
krishna+  2415  0.0  0.1 705848  6496 ?        S    12:14   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
krishna+  2512  0.0  2.1 1644512 84360 ?       Sl   12:15   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=A20CDB677A27F4E032DDF98168DAFA7E --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=A20CDB677A27F4E032DDF98168DAFA7E --renderer-client-id=2 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  2526  0.2  3.5 1744324 140776 ?      Sl   12:15   0:14 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=B4A0832E098A9536900AE49912122541 --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=B4A0832E098A9536900AE49912122541 --renderer-client-id=3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  2549  0.1  3.1 1734032 125404 ?      Sl   12:15   0:07 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=DAEBBEE902FA6C3F6B9B33E927432457 --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=DAEBBEE902FA6C3F6B9B33E927432457 --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  2556  0.8  3.7 1750796 146196 ?      Sl   12:15   0:46 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=A4C68D4B82282971A6B608D501730935 --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=A4C68D4B82282971A6B608D501730935 --renderer-client-id=8 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  2560  0.1  3.3 1735480 132976 ?      Sl   12:15   0:08 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=E9A91EFE8E3C29DCFD71BF19B844686E --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=E9A91EFE8E3C29DCFD71BF19B844686E --renderer-client-id=9 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  3026  0.2  3.3 1728884 133768 ?      Sl   12:16   0:15 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=B7698064E148665A50FEEF43984F0397 --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=B7698064E148665A50FEEF43984F0397 --renderer-client-id=32 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
www-data  3501  0.0  0.1 426372  4820 ?        Sl   12:18   0:01 /usr/sbin/apache2 -k start
www-data  3502  0.0  0.1 426380  4436 ?        Sl   12:18   0:01 /usr/sbin/apache2 -k start
root      3583  0.0  0.1 274820  7176 ?        Ssl  12:18   0:00 /usr/sbin/cups-browsed
krishna+  4322  0.3  1.6 1379168 63944 ?       Sl   12:27   0:15 /usr/bin/dolphin
krishna+  4329  0.0  0.2 298596 10252 ?        S    12:27   0:00 file.so [kdeinit5] file local:/run/user/1000/klauncherXM2022.1.slave-socket local:/run/user/1000/dolphinkn4322.1.slave-socket
krishna+  4394  0.2  3.8 1765604 151756 ?      Sl   12:28   0:10 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=2C081B2F424AFD9922ED628FAA7397B8 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=2C081B2F424AFD9922ED628FAA7397B8 --renderer-client-id=60 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+  4967  0.0  0.1 274420  4392 ?        Sl   12:35   0:00 /usr/lib/gvfs/gvfsd
krishna+  4974  0.0  0.1 285316  5180 ?        Sl   12:35   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
krishna+  4979  0.0  0.1 259640  4360 ?        Sl   12:35   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
krishna+  4984  0.0  0.1 271836  3964 ?        Sl   12:36   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
krishna+  4989  0.0  0.1 403612  7192 ?        Sl   12:36   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
krishna+  4995  0.0  0.0 257536  3580 ?        Sl   12:36   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
krishna+  5521  0.0  0.1  22976  5448 pts/1    Ss   12:43   0:00 /bin/bash
root      5594  0.0  0.0  54796  3088 pts/1    S+   12:44   0:00 sudo mysql -u root -p
root      5595  0.0  0.0  35440  3020 pts/1    S+   12:44   0:00 mysql -u root -p
krishna+  5597  0.2  1.4 693272 55444 ?        Sl   12:44   0:08 /usr/bin/python /usr/bin/terminator
krishna+  5604  0.0  0.0  14872  1880 ?        S    12:44   0:00 gnome-pty-helper
krishna+  5605  0.0  0.1  24080  6628 pts/3    Ss   12:44   0:00 /bin/bash
krishna+ 13461  0.4  4.9 1845920 193840 ?      Sl   13:00   0:12 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=E7EEF5C0C03DAEBDE40C2D88D8100BB0 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=E7EEF5C0C03DAEBDE40C2D88D8100BB0 --renderer-client-id=98 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
mysql    16420  0.0  3.3 1238464 130732 ?      Ssl  13:09   0:01 /usr/sbin/mysqld
krishna+ 16671  0.9  4.3 1792420 170172 ?      Sl   13:09   0:21 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=AB6D0B113AFD7807846C453F98F26B44 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=AB6D0B113AFD7807846C453F98F26B44 --renderer-client-id=113 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     17113  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/0:0]
krishna+ 17609  0.3  3.9 1764880 154716 ?      Sl   13:25   0:04 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=8D5760FC7D6D30B6E8CBE93EE31061DB --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=8D5760FC7D6D30B6E8CBE93EE31061DB --renderer-client-id=152 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     17708  0.0  0.0      0     0 ?        S    13:28   0:00 [kworker/1:2]
root     17791  0.0  0.0      0     0 ?        S    13:30   0:00 [kworker/u8:2]
root     17820  0.0  0.0      0     0 ?        S    13:31   0:00 [kworker/2:1]
root     17821  0.0  0.0      0     0 ?        S    13:31   0:00 [kworker/3:2]
krishna+ 17888  0.5 12.1 2046056 481244 ?      Sl   13:32   0:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=BC8C140B66C94EDCF2579E36285E00CE --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=BC8C140B66C94EDCF2579E36285E00CE --renderer-client-id=164 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 17952  0.0  0.1  22972  5384 pts/2    Ss+  13:33   0:00 /bin/bash
root     18017  0.0  0.0      0     0 ?        S    13:33   0:00 [kworker/0:1]
krishna+ 18058  1.2  6.4 1896232 253212 ?      Sl   13:33   0:10 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=6C649A496203C99459E3A57B03CCEC54 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=6C649A496203C99459E3A57B03CCEC54 --renderer-client-id=172 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18157  0.5  3.7 1763340 148992 ?      Sl   13:34   0:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=67350A07225D170E21FDF8FE1FDDDAB4 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=67350A07225D170E21FDF8FE1FDDDAB4 --renderer-client-id=177 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18230  0.7  5.1 1832652 203212 ?      Sl   13:36   0:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=84E648EFD382EB6974D2BD8AC4CDC219 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=84E648EFD382EB6974D2BD8AC4CDC219 --renderer-client-id=182 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     18581  0.0  0.0      0     0 ?        S    13:41   0:00 [kworker/2:2]
root     18582  0.0  0.0      0     0 ?        S    13:41   0:00 [kworker/u8:1]
root     18583  0.0  0.0      0     0 ?        S    13:42   0:00 [kworker/3:1]
root     18599  0.0  0.0      0     0 ?        S    13:42   0:00 [kworker/1:0]
krishna+ 18708  1.5  4.1 1776876 163440 ?      Sl   13:43   0:04 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=6584354AF90E2019D9A9691CCD5EE869 --lang=en-US --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=6584354AF90E2019D9A9691CCD5EE869 --renderer-client-id=206 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18730  2.2  3.8 1762824 151548 ?      Sl   13:43   0:06 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=534941FE3D5B8FA4F61FCEE808D22203 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=534941FE3D5B8FA4F61FCEE808D22203 --renderer-client-id=207 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     18742  0.0  0.0      0     0 ?        S    13:43   0:00 [kworker/u8:3]
krishna+ 18819  1.7  4.1 1784608 162588 ?      Sl   13:43   0:04 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=BF7E4AE33784CAF8E4421F82B1293770 --lang=en-US --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=BF7E4AE33784CAF8E4421F82B1293770 --renderer-client-id=212 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18905  2.2  3.9 1773832 156228 ?      Sl   13:44   0:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=0793C60DC8AA8A38B7368DB5E81EB94E --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=0793C60DC8AA8A38B7368DB5E81EB94E --renderer-client-id=217 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18960  2.0  3.9 1781220 157556 ?      Sl   13:45   0:03 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=4BE2CC08715BD3AB877E03F1984312CC --lang=en-US --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=4BE2CC08715BD3AB877E03F1984312CC --renderer-client-id=220 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
krishna+ 18981 12.0  5.1 1867712 204504 ?      Sl   13:45   0:20 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=450F529DE1D69FC6A8F0C33AC8507B18 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=450F529DE1D69FC6A8F0C33AC8507B18 --renderer-client-id=92 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     18995  0.0  0.0      0     0 ?        S    13:45   0:00 [kworker/0:2]
root     19053  0.0  0.0      0     0 ?        S    13:47   0:00 [kworker/3:0]
root     19059  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/1:1]
krishna+ 19064 16.0  4.1 1807296 162360 ?      Sl   13:48   0:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=12F7288AF0A8F32C6D4B03CE0FD10E88 --lang=en-US --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --disable-gpu-compositing --service-request-channel-token=12F7288AF0A8F32C6D4B03CE0FD10E88 --renderer-client-id=223 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     19108  0.0  0.0      0     0 ?        S    13:48   0:00 [kworker/2:0]
krishna+ 19115  0.0  0.1  24080  5528 pts/3    S+   13:48   0:00 /bin/bash
krishna+ 19116  0.0  0.0  37364  3172 pts/3    R+   13:48   0:00 ps aux
